NEXT_PUBLIC_EXPLORER_URL=http://localhost:3001/
# NEXT_PUBLIC_HOST_API_KEY=http://localhost:5000
NEXT_PUBLIC_HOST_API_KEY=https://www.sorolana.com/api/getAssets

# soroban
NEXT_PUBLIC_RPC_URL=https://rpc-futurenet.stellar.org:443/
# NEXT_PUBLIC_CONTRACT_ID=CDAR367JS23AHZLT3UEKTAW34RFC6HPUC4V24NDL6HK4C7A4B63MTJLS
NEXT_PUBLIC_CONTRACT_ID=CDEJ2WXYJSZRKXNKVP6455S63KAXPA3P2JD4ZD2QWRJMTCRP5OPX2X2N
NEXT_PUBLIC_TOKEN_CONTRACT_ID=CBA6P657QDLVW6SYXLI36WZM7VYNDR7WWZZ7TGHADZMHX64H2JERF3N2

# NEXT_PUBLIC_TOKEN_CONTRACT_ID=CB6YWMBP3ROS2FP36ENEX5WZOD2GJD2M6B7AKS2K6BP6CN2QS4HNH4SQ
NEXT_PUBLIC_PRIVATE_KEY=SBIUXJVMTY3JK2ID6XQWDELTYN5WM3G4XBQYLPNPO4ZSBD3WD3JE7MJT
NEXT_PUBLIC_NATIVE_XLM_ID=CC2OJRNN675SX35PJJFSVWISAWHYSK4VVGB2WPCK6YJR623ZYS5PMMQX

# solana 
NEXT_PUBLIC_NETWORK=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRMA_ID=122
NEXT_PUBLIC_SOLANA_AUTHORITY=PPdxpWStDoV74q8Y1X3P6veo1tK9iJ9AtbKoQSxKdBg
NEXT_PUBLIC_PROGRAM_PDA=FwkswKPBRmGJSGFGXiJhNTSojwvwBgRJ6xrjCgHXyq1r
NEXT_PUBLIC_AUTHORITY_PDA=7eYcwt9g85FV1Cyq9UAPe3GzKSYcEa2PrBsoZXdTi5Fs
NEXT_PUBLIC_TOKEN_MINT=6i5axRwQnPckFWWzoMTrLqXS96jTuUidNtrc2gTaaKey
NEXT_PUBLIC_USER_SEED_PREFIX=prevent_duplicate_claimV1_stage

# database
NEXT_PUBLIC_HOST=43.205.254.49
NEXT_PUBLIC_USER=postgres
NEXT_PUBLIC_PORT=5432
NEXT_PUBLIC_PASSWORD=imentus123
NEXT_PUBLIC_DATABASE=sorolanadb